#full-profile, #schools
  
  .sidebar
    background= image_url("bg-thumb2.png") "no-repeat"
    margin-top: 20px
    img
      padding: 27px 27px
    ul
      margin: 20px 50px 30px 0
      float: left
      width: 85%
    li
      margin-left: 10px
      list-style-type: none
      a
        color= !yellow
        padding: 10px
        background: #eee
        &:hover
          background: #ddd
    p
      margin-left: 10px
      padding: 0 40px 5px 0
      font-family: Palatino, Georgia, "Times New Roman", Times, serif

  .main
    padding-top: 50px
    background= image_url("header3.png") "no-repeat top"
    margin-bottom: 40px
    h4
      font-size: 2em
      float: left
      padding-left: 20px
    #tabs
      padding-right: 15px
      margin-bottom: 10px
      #active
        background: #ddd
        border-bottom: none
        color= !yellow

    #tabs ul
      display: inline
      list-style-type: none
      float: right
      background: #eee
      +rounded
      li
        color: #aaa
        float: left
        margin: 0
        font-size: 0.9em
        font-weight: bold
        padding: 8px 20px 5px 20px
        text-transform: uppercase
        &:hover
          color= !yellow
          background: #ddd
        a
          text-decoration: none
        
    #info
      float: left
    #gallery
      ul
        margin-bottom: 20px
    #videos
      object
        margin-bottom: 30px
        float: left
    .section
      float: left
      margin: 30px 20px 20px 20px
      padding-bottom: 10px
      border-bottom: 1px solid #ededed
      a.right
        text-transform: uppercase
        font-size: 0.7em
        color: #999
        &:hover
          color= !blue
          text-decoration: underline
      h6
        margin-bottom: 10px
      ul
        list-style-type: none
        float: left
        color: #555
        li
          margin: 0
      dl.basic
        width: 280px
        float: left
        margin: 10px 0
        dt
          float: left
          padding-right: 5px
          color: #888
      .gallery
        +horizontal-list
        li
          padding-right: 3px
        img
          border: 4px #eee solid
          &:hover
            border: 4px #ddd solid
            
#schools
  overflow: hidden
  li
    margin: 0
    list-style-type: none
    
  .main .section dl.basic
    width: 600px
    dt
      float: left
    dd
      padding-left: 100px
    dt, dd
      margin-bottom: 10px
      
  .sidebar li
    margin: 0
    

#admin
  margin-bottom: 30px

  ul.tabs
    +horizontal-list

    li
      margin: 0
      padding: 0 1px 0 0
      &.first a
        +border-top-left-radius
      &#active a
        background: white
        color: !blue
        font-weight: bold
      a
        background: #eee
        color: #999
        display: block
        font-size: 0.9em
        font-weight: bold
        padding: 10px 15px 7px 15px
        text-decoration: none
        text-transform: uppercase
        +border-top-radius
        &:hover
          color: !blue
          font-weight: bold
  
  #spreadsheet
    background: white
    overflow: hidden
    padding: 10px
    +border-bottom-radius
    +border-top-right-radius
    

    ul
      list-style-type: none
      
    ul, li
      margin: 0
      padding: 0
      
    #action
      float: right
      padding-bottom: 10px
      
    #edit
      padding: 0 15px 25px 15px
      h6
        padding: 40px 0 20px 0
      p
        color: #666
        padding-bottom: 20px
        span
          color: #999
          display: block
          font-size: 0.8em
          letter-spacing: 0.05em
          padding-left: 105px
      label
        color: #333
        display: inline-block
        vertical-align: top
        width: 100px
      input, textarea
        border: 1px #ccc solid
        font-size: 1.2em
        margin-bottom: 3px
        padding: 5px
        +rounded
      img

    
    .right#edit h6
      padding-top: 3px
    
    #sort
      padding-bottom: 10px
      
    button
      background: #eee
      border: none
      padding: 5px
      +rounded
      &:hover
        background: !yellow
        color: white
    button
      color: !blue
      cursor: pointer
      font-weight: bold
      text-transform: uppercase
  
    ul.five-col, ul.four-col, ul#children, ul#schools
      clear: both
      overflow: hidden
      li

        display: inline
        float: left


    ul.five-col, ul.four-col

      li
        padding: 0
        width: 100%
        &.names
          background: !blue
          color: white
          +rounded-top
        &.odd
          background: #f9f9f9
          &:hover
            background: #eee
        &.even
          background: #f3f3f3
          &:hover
            background: #eee
          
        li
          border-bottom: 1px solid white
          border-right: 1px solid white
          padding: 5px
          
    ul.five-col li li
      width: 177px
      
    ul.four-col li li
      width: 224px
          
    #pagination
      overflow: hidden
      padding-top: 10px
      .left
        background: #eee
        //border: 1px #ddd solid
        padding: 0 5px
      .right ul
        +horizontal-list
        li 
          a
            background: #eee
            //border: 1px #ddd solid
            display: block
            padding: 0 5px
            text-decoration: none
            
          &#active a, &:hover a
            //border: 1px solid #999
            background: #999
            color: white