#footer
  background= image_url("bg-footer.jpg") "no-repeat center top"
  #grass
    background= image_url("bg-grass.png") "repeat-x bottom"
    
    p, li
      line-height: 1.3em
      font-size: 0.9em
      color: #777
      
    li
      margin-left: 12px
      padding-bottom: 3px

    #explanation
      margin-top: 40px
      padding-bottom: 30px
      background= image_url("divider.png") "repeat-x bottom"
      
    #explanation, #sitemap
      width: 100%
      float: left
    
    #explanation
      h6
        width: 100%
        margin-bottom: 20px
      img
        float: left
        padding: 10px 20px 20px 0
      p
        padding-right: 10px
        
    #sitemap
      padding: 0 0 30px 0
      margin-bottom: 100px
      
      h6
        margin-bottom: 10px
        
      .fourth
        padding-top: 30px
        
      .omega
        background= image_url("divider2.png") "left no-repeat"
        padding-left: 10px
        
        h6, #twitter, #facebook
          padding-left: 30px
        
        #twitter, #facebook
          width: 100%
          clear: both
          padding-bottom: 10px
          float: left
        
          img, p
            float: left
          p
            margin: 10px 0 0 5px