#header
  background= image_url("divider.png") "no-repeat center bottom"
  margin-bottom: 30px
  #logo
    padding: 20px 0 0 0
  #user_nav, #main_nav
    +horizontal-list
    ul
      float: right
      
  #user_nav ul li
    background= image_url("button0.png") "no-repeat center"
    color: gray
    font-weight: bold
    margin-top: 10px
    padding: 10px
    text-align: center
    width: 100px
    &:hover
      color= !black
      
  #main_nav ul
    margin: 35px 0 0 0
    padding: 0
    li
      display: block
      height: 86px
      +replace-text("nav.png", 0, 0)

      &#child
        +hover-sprite( 120px, 0, 0, -80px )

      &#work
        +hover-sprite( 150px, -120px, 0, -80px )

      &#schools
        +hover-sprite( 110px, -270px, 0, -80px )  
      
      &#about
        +hover-sprite( 70px, -380px, 0, -80px )