.first

.second

.entry
  h4, p
    margin: 0 20px
    
.heading
  margin-bottom: 20px
  p
    padding: 53px 20px 0 0
  h6
    float: left
    padding: 50px 0 0 20px
      
.more
  color: #999
  font-size: 0.7em
  text-transform: uppercase
  &:hover
    color= !black
    
.left
  float: left

.right
  float: right

.info
  background= image_url("divider.png") "no-repeat bottom"
  height: 20px
  margin: 15px 20px 25px 20px
  p
    margin: 0
      
#presentation
  background= image_url("bg-youtube.png") "no-repeat top"
  height: 365px

#testimonial, #aboutus, #news
  background= image_url("header.png") "no-repeat top"
  height: 200px