#about_us, #sponsorship
  margin-bottom: 50px
  h2
    margin: 20px 0 5px 0
  p, a, ul
    margin-bottom: 10px
    
#sponsorship
  li
    margin-bottom: 2px
    color: #666
  h6
    padding: 30px 0 10px 0
  #top, a
    color= !yellow
    &:hover
      text-decoration: underline
      
  #top
    background: #eee
    float: right
    font-size: 0.7em
    padding: 5px 8px 3px 8px
    text-transform: uppercase
    +rounded
    
  .numbering
    list-style-type: decimal