.checkbox
  width: 19px
  height: 25px
  padding: 0 5px 0 0
  background: url(checkbox.gif) no-repeat
  display: block
  clear: left
  float: left

.radio
  width: 19px
  height: 25px
  padding: 0 5px 0 0
  background: url(checkbox.gif) no-repeat
  display: block
  clear: left
  float: left
  background: url(radio.gif) no-repeat

.select
  position: absolute
  width: 118px
  height: 21px
  padding: 3px 24px 3px 8px
  color: #333
  font: 12px/21px arial,sans-serif
  background: image_url("select2.png") #eee no-repeat right center
  overflow: hidden
  +rounded

.styled:hover
  color: red