// Colors

!black              = #444
!white              = #eee
!blue               = #37b0e1
!yellow             = #f68333


// Partials

@import "partials/header"
@import "partials/main"
@import "partials/sidebar"
@import "partials/footer"
@import "partials/flashes"
@import "partials/featured"
@import "partials/sponsor"
@import "partials/static"
@import "partials/admin"


body
  background= image_url("bg-main.jpg") "no-repeat center top"
  border-top: 6px #333 solid

  p
    color= !black

  h1, h2, h6
    color= !blue
  h1, h2
    letter-spacing: 0.03em
    text-transform: none
  h1
    font-size: 2.3em
    line-height: 1.2em
  h4
    color= !yellow
    font-family: Palatino, Georgia, "Times New Roman", Times, serif
    text-transform: none
  h6
    font-size: 1em
    
  a:visited
    color: inherit

  #header, #featured, .text
    li, p, a
      font-family: Palatino, Georgia, "Times New Roman", Times, serif

  #loading_status
    background: #eee
    border: solid 1px #333
    position: fixed
    left: 50%
    top: 200px
    opacity: .8
    margin-left: -150px
    width: 300px
    height: 45px
    padding: 30px
    text-align: center
    display: none